# Grumpy Gaming Conky RPi 4B Dev Box

background yes
use_xft yes
xftfont Dejavu Sans Mono:size=11
xftalpha 0.8

update_interval 5.0
total_run_times 0

own_window yes
own_window_type normal
own_window_argb_visual true
#own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

minimum_size 220 5
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 4
border_inner_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color black

alignment top_left

gap_x 15
gap_y 15

no_buffers yes

uppercase no

cpu_avg_samples 4
net_avg_samples 2

override_utf8_locale no

use_spacer none

TEXT
${color goldenrod}Hostname: Grumpy Gaming - RPi 4B (Dev Box)
${color goldenrod}Linux Kernel: $kernel
${color goldenrod}CPU Details:  $machine, $freq(MHz)

${color}CPU Usage:${color magenta2} $cpu% ${cpubar 11,0}
${color}CPU History:  ${color darkgreen}${cpugraph 30,0 0000ff 00ff00}
${color green}CPU Temp: ${alignr}${color white} ${exec vcgencmd measure_temp | cut -d '=' -f 2}

${color}Available RAM:${color green} $memmax
${color}RAM Usage:${color green} $mem ($memperc%) ${membar 11,0}
${color}Swap Usage: ${color0}${execi 2 free -h | grep 'Swap:' | awk '{print $3"/"$2}'} ${color1}${swapbar 11,0}

${color blue}NETWORK
${color}Local IP: ${alignr}${execi 5 /bin/hostname -I | awk '{print $1}'} #FIXED: Using execi for IP. This should give your primary IP for eth0.
${voffset 5}
${color}Upload: ${alignr}${upspeed end0} ${totalup end0}
${color}Download: ${alignr}${downspeed end0} ${totaldown end0}

${color}File System          ${alignr}used%   ${alignr}used  ${alignr}total${color0}
${color}/ ${alignr}${color0}${fs_used_perc /}%  ${alignr}${fs_used /}  ${alignr}${fs_size /}
${color}/var ${alignr}${color0}${fs_used_perc /var}%  ${alignr}${fs_used /var}  ${alignr}${fs_size /var}
${color}/home ${alignr}${color0}${fs_used_perc /home}%  ${alignr}${fs_used /home}  ${alignr}${fs_size /home}
${color}/tmp ${alignr}${color0}${fs_used_perc /tmp}%  ${alignr}${fs_used /tmp}  ${alignr}${fs_size /tmp}

$color$stippled_hr
$alignc${color}Processes:$color $processes  ${color grey}Running:$color $running_processes
$alignc${color}(top 5 sorted by CPU usage)
${color goldenrod} NAME              PID    CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

$alignc${color}(top 5 sorted by MEM usage)
${color goldenrod} NAME              PID    CPU%   MEM%
${color} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
$color$stippled_hr
$alignc${color}System Uptime:${color DarkOrange1} $uptime
